       /::::\    \              /::::\    \              /::::\    \              /::::|   |               /:::/    /
      /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /:::/    /
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/    /
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/____/
    \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\    \
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\____\________
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::::::::::\    \
/::\   \:::\   \:::\____\/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/  |:::::::::::\____\
\:::\   \:::\   \::/    /\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~
 \:::\   \:::\   \/____/  \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \/____|::|   |
  \:::\   \:::\    \       \:::\   \::::::/    /            \::::::/    /           |::|/:::/    /         |::|   |
   \:::\   \:::\____\       \:::\   \::::/    /              \::::/    /            |::::::/    /          |::|   |
    \:::\  /:::/    /        \:::\  /:::/    /               /:::/    /             |:::::/    /           |::|   |
     \:::\/:::/    /          \:::\/:::/    /               /:::/    /              |::::/    /            |::|   |
      \::::::/    /            \::::::/    /               /:::/    /               /:::/    /             |::|   |
       \::::/    /              \::::/    /               /:::/    /               /:::/    /              \::|   |
        \::/    /                \::/____/                \::/    /                \::/    /                \:|   |
         \/____/                  ~~                       \/____/                  \/____/                  \|___|

