#spring.datasource.url=jdbc:mysql://localhost:3306/logitrack?allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=131813@gmaiL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.config.import=optional:file:.env[.properties]
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.generate-ddl=true
#server.port=8080
#
#spring.jpa.properties.hibernate.format_sql=true
